unbind C-b
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g history-limit 20000
set -g prefix C-a
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set -sg escape-time 0
